<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Link pure-C# service files from the WinUI project so we can test them -->
    <ItemGroup>
        <Compile Include="..\winui\Services\EscpeCli.cs" Link="Services\EscpeCli.cs" />
        <Compile Include="..\winui\Services\EscpeNative.cs" Link="Services\EscpeNative.cs" />
        <Compile Include="..\winui\Services\AppSettings.cs" Link="Services\AppSettings.cs" />
    </ItemGroup>
</Project>
